\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={105}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={111}}{41677261646563696D656E746F73}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={113}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={114}}{4162737472616374}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={5}}{4C69737461206465205369676C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={119}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{44656C696D6974615C3334375C3334336F20646F2054656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={12}}{50726F626C656D61206465205065737175697361}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={22}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{14}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do Tema}{14}{section.1.1}}
\newlabel{sec:delimitacao-do-tema}{{\M@TitleReference {1.1}{Delimita\IeC {\c c}\IeC {\~a}o do Tema}}{14}{Delimitação do Tema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{14}{section.1.2}}
\newlabel{sec:problema-de-pesquisa}{{\M@TitleReference {1.2}{Problema de Pesquisa}}{14}{Problema de Pesquisa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{14}{Objetivos}{section.1.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={31}}{4F626A657469766F2045737065635C3335356669636F}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={41}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}{subsection.1.3.1}}
\newlabel{sec:objetivo-geral}{{\M@TitleReference {1.3.1}{Objetivo Geral}}{15}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{15}{subsection.1.3.2}}
\newlabel{sec:objetivo-especifico}{{\M@TitleReference {1.3.2}{Objetivo Espec\IeC {\'\i }fico}}{15}{Objetivo Específico}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{15}{section.1.4}}
\newlabel{sec:justificativa}{{\M@TitleReference {1.4}{Justificativa}}{15}{Justificativa}{section.1.4}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o da Literatura}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:revisao-da-literatura}{{\M@TitleReference {2}{Revis\IeC {\~a}o da Literatura}}{16}{Revisão da Literatura}{chapter.2}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={6}}{4361726163746572697A615C3334375C3334336F20646F2045737475646F}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={17}}{436F6C657461206465204461646F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={22}}{416E5C3334316C697365206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{17}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{Metodologia}}{17}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o do Estudo}{17}{section.3.1}}
\newlabel{sec:caracterizacao-do-estudo}{{\M@TitleReference {3.1}{Caracteriza\IeC {\c c}\IeC {\~a}o do Estudo}}{17}{Caracterização do Estudo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coleta de Dados}{17}{section.3.2}}
\newlabel{sec:coleta-de-dados}{{\M@TitleReference {3.2}{Coleta de Dados}}{17}{Coleta de Dados}{section.3.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={27}}{446573656E686F206461205065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Dados}{18}{section.3.3}}
\newlabel{sec:analise-de-dados}{{\M@TitleReference {3.3}{An\IeC {\'a}lise de Dados}}{18}{Análise de Dados}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenho da Pesquisa}{18}{section.3.4}}
\newlabel{sec:desenho-da-pesquisa}{{\M@TitleReference {3.4}{Desenho da Pesquisa}}{18}{Desenho da Pesquisa}{section.3.4}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{43726F6E6F6772616D612064652041746976696461646573}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\BKM@entry{id=21,dest={7461626C652E63617074696F6E2E39},srcline={132}}{474C4F53535C33303152494F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cronograma de Atividades}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cronograma-de-atividades}{{\M@TitleReference {4}{Cronograma de Atividades}}{19}{Cronograma de Atividades}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {1}{My caption\relax }}{19}{My caption\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{GLOSS\IeC {\'A}RIO}{19}{table.caption.9}}
\BKM@entry{id=22,dest={7461626C652E63617074696F6E2E39},srcline={133}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICES}{20}{table.caption.9}}
\@switch{AP\^ENDICE} 
\@switch{\normalfont  AP\^ENDICE} 
\BKM@entry{id=23,dest={7461626C652E63617074696F6E2E39},srcline={136}}{414E45584F53}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{22}{table.caption.9}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@switch{\normalfont  ANEXO} 
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
